﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Home
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Home/Landing.cshtml")]
    public class Landing : System.Web.Mvc.WebViewPage<C2.DataModel.PageContent>
    {
        public Landing()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Home\Landing.cshtml"
  
    Layout = null;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<!DOCTYPE html>\r\n\r\n<html>\r\n<head>\r\n    <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" name=\"description\"");

WriteAttribute("content", Tuple.Create(" content=\"", 184), Tuple.Create("\"", 216)
            
            #line 11 "..\..\Views\Home\Landing.cshtml"
, Tuple.Create(Tuple.Create("", 194), Tuple.Create<System.Object, System.Int32>(Model.HtmlDescription
            
            #line default
            #line hidden
, 194), false)
);

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" name=\"keywords\"");

WriteAttribute("content", Tuple.Create(" content=\"", 247), Tuple.Create("\"", 276)
            
            #line 12 "..\..\Views\Home\Landing.cshtml"
, Tuple.Create(Tuple.Create("", 257), Tuple.Create<System.Object, System.Int32>(Model.HtmlKeywords
            
            #line default
            #line hidden
, 257), false)
);

WriteLiteral(" />\r\n    \r\n    <title>");

            
            #line 14 "..\..\Views\Home\Landing.cshtml"
      Write(Model.HtmlTitle);

            
            #line default
            #line hidden
WriteLiteral("</title>\r\n    \r\n");

WriteLiteral("    ");

            
            #line 16 "..\..\Views\Home\Landing.cshtml"
Write(Styles.Render("~/Content/landing"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</head>\r\n<body>\r\n    <div");

WriteLiteral(" class=\"wrapper\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"wrapper-h\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"left\"");

WriteLiteral(">\r\n            <div>");

            
            #line 22 "..\..\Views\Home\Landing.cshtml"
            Write(Html.Raw(Model.Text));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n\r\n");

            
            #line 24 "..\..\Views\Home\Landing.cshtml"
            
            
            #line default
            #line hidden
            
            #line 24 "..\..\Views\Home\Landing.cshtml"
             if(ViewBag.ShowForm) {

            
            #line default
            #line hidden
WriteLiteral("                <p>\r\n");

WriteLiteral("                    ");

            
            #line 26 "..\..\Views\Home\Landing.cshtml"
               Write(Html.Partial("_SubscribeForm", new C2.DataModel.Subscriber()));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </p>\r\n");

            
            #line 28 "..\..\Views\Home\Landing.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n        <div");

WriteLiteral(" class=\"right\"");

WriteLiteral(">\r\n\r\n");

            
            #line 32 "..\..\Views\Home\Landing.cshtml"
        
            
            #line default
            #line hidden
            
            #line 32 "..\..\Views\Home\Landing.cshtml"
         if(ViewBag.ShowForm) {

            
            #line default
            #line hidden
WriteLiteral("            <div>");

            
            #line 33 "..\..\Views\Home\Landing.cshtml"
            Write(Html.Raw(Model.HtmlDescription));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"arrow\"");

WriteLiteral("></div>\r\n");

WriteLiteral("            <p>\r\n");

WriteLiteral("                ");

            
            #line 36 "..\..\Views\Home\Landing.cshtml"
           Write(Html.Partial("_SubscribeForm", new C2.DataModel.Subscriber()));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </p>\r\n");

            
            #line 38 "..\..\Views\Home\Landing.cshtml"
        }

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n        </div>\r\n\r\n        </div>\r\n    </div>\r\n");

WriteLiteral("    ");

            
            #line 45 "..\..\Views\Home\Landing.cshtml"
Write(Scripts.Render("~/bundles/jquery", "~/bundles/jqueryval"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</body>\r\n</html>\r\n");

        }
    }
}
#pragma warning restore 1591
