﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Order
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Order\Create.cshtml"
    using C2.WebApp.Store.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Order/Create.cshtml")]
    public class Create : System.Web.Mvc.WebViewPage<OrderCreationModel>
    {
        public Create()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Order\Create.cshtml"
  
    ViewBag.Title = "Оформление заказа";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h1>Оформление заказа</h1>\r\n\r\n<div");

WriteLiteral(" id=\"order-form\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 10 "..\..\Views\Order\Create.cshtml"
Write(Html.Partial("~/Views/Order/_OrderForm.cshtml", Model));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 11 "..\..\Views\Order\Create.cshtml"
Write(Html.ValidationSummary(true));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n");

            
            #line 15 "..\..\Views\Order\Create.cshtml"
    
            
            #line default
            #line hidden
            
            #line 15 "..\..\Views\Order\Create.cshtml"
     if (Model.Stage == OrderCreationStage.CollectUserInfo)
    {

            
            #line default
            #line hidden
WriteLiteral("    <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(@">
        $(function () {
            $(""#orderForm"").validate();
            $(""#userMail"").rules(""add"", {
                required: ""#regCustomerOption:checked"",
                email: true
            });
            $(""#userPassword"").rules(""add"", {
                required: ""#regCustomerOption:checked""
            });
            $(""#anonUserMail"").rules(""add"", {
                required: ""#anonCustomerOption:checked"",
                email: true
            });
        });
    </script>
");

            
            #line 33 "..\..\Views\Order\Create.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("    ");

            
            #line 34 "..\..\Views\Order\Create.cshtml"
     if (Model.Stage == OrderCreationStage.CollectDeliveryInfo)
    {

            
            #line default
            #line hidden
WriteLiteral("    <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n        $(function () {\r\n            $(\"#orderForm\").validate();\r\n            " +
"$(\"#deliveryAddress\").rules(\"add\", {\r\n                required: true\r\n          " +
"  });\r\n        });\r\n    </script>\r\n");

            
            #line 44 "..\..\Views\Order\Create.cshtml"
    }
 
            
            #line default
            #line hidden
            
            #line 71 "..\..\Views\Order\Create.cshtml"
       

            
            #line default
            #line hidden
});

        }
    }
}
#pragma warning restore 1591
