﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Order
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Order/Index.cshtml")]
    public class Index : System.Web.Mvc.WebViewPage<C2.WebApp.Store.Models.OrderViewModel>
    {
        public Index()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Order\Index.cshtml"
  
    ViewBag.Title = "Ваши заказы";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 6 "..\..\Views\Order\Index.cshtml"
 using (Ajax.BeginForm("Search", new AjaxOptions() { UpdateTargetId = "orders", HttpMethod = "Post" }))
{

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 8 "..\..\Views\Order\Index.cshtml"
                      Write(Html.LabelFor(m => m.Parameters.OrderNumber));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 9 "..\..\Views\Order\Index.cshtml"
                        Write(Html.EditorFor(m => m.Parameters.OrderNumber));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

WriteLiteral("    <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"do\"");

WriteLiteral(" style=\"margin-left: 450px;\"");

WriteLiteral(">Найти</button>\r\n");

            
            #line 12 "..\..\Views\Order\Index.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<div");

WriteLiteral(" id=\"orders\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 15 "..\..\Views\Order\Index.cshtml"
Write(Html.Partial("_OrderList", Model.Orders));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
