﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Order
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Order\OrderStage.cshtml"
    using C2.WebApp.Store.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Order/OrderStage.cshtml")]
    public class OrderStage : System.Web.Mvc.WebViewPage<OrderCreationModel>
    {

#line 4 "..\..\Views\Order\OrderStage.cshtml"
public System.Web.WebPages.HelperResult CustomerInfo()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 5 "..\..\Views\Order\OrderStage.cshtml"
 
    if (Model.Stage > OrderCreationStage.CollectUserInfo)
    {
        if (Model.UserIdentifyMethod == "U")
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div>Офрмление заказа на пользователя ");


#line 10 "..\..\Views\Order\OrderStage.cshtml"
                    WriteTo(__razor_helper_writer, Model.UserMail);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, ".</div>\r\n");


#line 11 "..\..\Views\Order\OrderStage.cshtml"
        }
        else
        if (Model.UserIdentifyMethod == "A")
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div>Анонимный заказ.</div>\r\n");


#line 16 "..\..\Views\Order\OrderStage.cshtml"
        }
    }
    else
    {
        using (Html.BeginForm("CollectUserInfo", "Order"))
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div>\r\n                <input");

WriteLiteralTo(__razor_helper_writer, " type=\"radio\"");

WriteLiteralTo(__razor_helper_writer, " id=\"regCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, " name=\"customerType\"");

WriteLiteralTo(__razor_helper_writer, " value=\"U\"");

WriteLiteralTo(__razor_helper_writer, " checked />\r\n");


#line 24 "..\..\Views\Order\OrderStage.cshtml"
                

#line default
#line hidden

#line 24 "..\..\Views\Order\OrderStage.cshtml"
                 if (string.IsNullOrWhiteSpace(Model.UserMail))
                {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                    <label");

WriteLiteralTo(__razor_helper_writer, " for=\"regCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, ">Регистрация</label>\r\n");

WriteLiteralTo(__razor_helper_writer, "                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"body\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                        Логин\r\n                        <input");

WriteLiteralTo(__razor_helper_writer, " id=\"userName\"");

WriteLiteralTo(__razor_helper_writer, " name=\"userName\"");

WriteLiteralTo(__razor_helper_writer, "/>\r\n                        Пароль\r\n                        <input");

WriteLiteralTo(__razor_helper_writer, " id=\"userPassword\"");

WriteLiteralTo(__razor_helper_writer, " type=\"password\"");

WriteLiteralTo(__razor_helper_writer, " name=\"userPassword\"");

WriteLiteralTo(__razor_helper_writer, "/>\r\n                    </div>\r\n");


#line 33 "..\..\Views\Order\OrderStage.cshtml"
                }
                else
                {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                    <label");

WriteLiteralTo(__razor_helper_writer, " for=\"regCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, ">На пользователя ");


#line 36 "..\..\Views\Order\OrderStage.cshtml"
                                     WriteTo(__razor_helper_writer, Model.UserMail);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</label>\r\n");


#line 37 "..\..\Views\Order\OrderStage.cshtml"
                }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            </div>\r\n");

WriteLiteralTo(__razor_helper_writer, "            <div>\r\n                <input");

WriteLiteralTo(__razor_helper_writer, " type=\"radio\"");

WriteLiteralTo(__razor_helper_writer, " id=\"anonCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, " name=\"customerType\"");

WriteLiteralTo(__razor_helper_writer, " value=\"A\"");

WriteLiteralTo(__razor_helper_writer, " />\r\n                <label");

WriteLiteralTo(__razor_helper_writer, " for=\"anonCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, ">Оформить без регистрации</label>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"info\"");

WriteLiteralTo(__razor_helper_writer, ">Заказ не привязывается к пользователю.</div>\r\n            </div>\r\n");

WriteLiteralTo(__razor_helper_writer, "            <div>\r\n                <input");

WriteLiteralTo(__razor_helper_writer, " type=\"radio\"");

WriteLiteralTo(__razor_helper_writer, " id=\"quickCall\"");

WriteLiteralTo(__razor_helper_writer, " name=\"customerType\"");

WriteLiteralTo(__razor_helper_writer, " value=\"Q\"");

WriteLiteralTo(__razor_helper_writer, " />\r\n                <label");

WriteLiteralTo(__razor_helper_writer, " for=\"quickCall\"");

WriteLiteralTo(__razor_helper_writer, ">Быстрое оформление</label>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"info\"");

WriteLiteralTo(__razor_helper_writer, ">Уточнение параметров заказа и его оформление в беседе с нашим менеджером. Мы сам" +
"и Вам позвоним в любое удобное для Вас время!</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"body\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                    Телефон *\r\n                    <input");

WriteLiteralTo(__razor_helper_writer, " id=\"contactPhone\"");

WriteLiteralTo(__razor_helper_writer, " name=\"contactPhone\"");

WriteLiteralTo(__razor_helper_writer, "/>\r\n                    Дата (оствьте пустым и мы позвоним в ближайшее время)\r\n  " +
"                  <input");

WriteLiteralTo(__razor_helper_writer, " id=\"contactDate\"");

WriteLiteralTo(__razor_helper_writer, " name=\"contactDate\"");

WriteLiteralTo(__razor_helper_writer, "/>\r\n                </div>\r\n            </div>\r\n");

WriteLiteralTo(__razor_helper_writer, "            <button");

WriteLiteralTo(__razor_helper_writer, " type=\"submit\"");

WriteLiteralTo(__razor_helper_writer, ">Продолжить</button>\r\n");


#line 56 "..\..\Views\Order\OrderStage.cshtml"
        }
    }


#line default
#line hidden
});

#line 58 "..\..\Views\Order\OrderStage.cshtml"
}
#line default
#line hidden

#line 60 "..\..\Views\Order\OrderStage.cshtml"
public System.Web.WebPages.HelperResult DeliveryInfo()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 61 "..\..\Views\Order\OrderStage.cshtml"
 
    //if (Model.Stage < OrderCreationStage.CollectPaymentInfo)
    //{
    //    return;
    //}
    if (Model.Stage > OrderCreationStage.CollectDeliveryInfo)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        ");

WriteLiteralTo(__razor_helper_writer, "Адрес доставки: ");


#line 68 "..\..\Views\Order\OrderStage.cshtml"
WriteTo(__razor_helper_writer, Model.DeliveryAddress);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n");


#line 69 "..\..\Views\Order\OrderStage.cshtml"
    }
    else
    {
        using (Html.BeginForm("CollectPaymentInfo"))
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <h4>Адрес доставки</h4>\r\n");

WriteLiteralTo(__razor_helper_writer, "            <input");

WriteLiteralTo(__razor_helper_writer, " type=\"text\"");

WriteLiteralTo(__razor_helper_writer, " placeholder=\"Введите адрес доставки\"");

WriteLiteralTo(__razor_helper_writer, " name=\"deliveryAddress\"");

WriteLiteralTo(__razor_helper_writer, " id=\"deliveryAddress\"");

WriteLiteralTo(__razor_helper_writer, " />\r\n");

WriteLiteralTo(__razor_helper_writer, "            <div");

WriteLiteralTo(__razor_helper_writer, " id=\"deliveryMap\"");

WriteLiteralTo(__razor_helper_writer, " style=\"width: 300px; height: 300px;\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n");

WriteLiteralTo(__razor_helper_writer, "            <button");

WriteLiteralTo(__razor_helper_writer, " type=\"submit\"");

WriteLiteralTo(__razor_helper_writer, ">Продолжить</button>\r\n");


#line 78 "..\..\Views\Order\OrderStage.cshtml"
        }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <script");

WriteLiteralTo(__razor_helper_writer, " src=\"http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU\"");

WriteLiteralTo(__razor_helper_writer, " type=\"text/javascript\"");

WriteLiteralTo(__razor_helper_writer, "></script>\r\n");

WriteLiteralTo(__razor_helper_writer, "        <script");

WriteLiteralTo(__razor_helper_writer, " type=\"text/javascript\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n            var deliveryMap;\r\n            function mapInit() {\r\n              " +
"  deliveryMap = new ymaps.Map(\"deliveryMap\");\r\n            }\r\n        </script>\r" +
"\n");


#line 86 "..\..\Views\Order\OrderStage.cshtml"
    }


#line default
#line hidden
});

#line 87 "..\..\Views\Order\OrderStage.cshtml"
}
#line default
#line hidden

#line 89 "..\..\Views\Order\OrderStage.cshtml"
public System.Web.WebPages.HelperResult PaymentInfo()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 90 "..\..\Views\Order\OrderStage.cshtml"
 
    if (Model.Stage != OrderCreationStage.CollectDeliveryInfo)
    {
        return;
    }


#line default
#line hidden
});

#line 95 "..\..\Views\Order\OrderStage.cshtml"
}
#line default
#line hidden

#line 97 "..\..\Views\Order\OrderStage.cshtml"
public System.Web.WebPages.HelperResult Confirmation()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 98 "..\..\Views\Order\OrderStage.cshtml"
 
    if (Model.Stage != OrderCreationStage.Confirmation)
    {
        return;
    }
    

#line default
#line hidden

#line 103 "..\..\Views\Order\OrderStage.cshtml"
WriteTo(__razor_helper_writer, Html.ActionLink("Подтвердите создание заявки", "DoCreate"));


#line default
#line hidden

#line 103 "..\..\Views\Order\OrderStage.cshtml"
                                                               


#line default
#line hidden
});

#line 104 "..\..\Views\Order\OrderStage.cshtml"
}
#line default
#line hidden

#line 106 "..\..\Views\Order\OrderStage.cshtml"
public System.Web.WebPages.HelperResult Complete()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 107 "..\..\Views\Order\OrderStage.cshtml"
 
    if (Model.Stage != OrderCreationStage.Complete)
    {
        return;
    }


#line default
#line hidden
});

#line 112 "..\..\Views\Order\OrderStage.cshtml"
}
#line default
#line hidden

#line 114 "..\..\Views\Order\OrderStage.cshtml"
public System.Web.WebPages.HelperResult Stage(OrderCreationStage stage, string title)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 115 "..\..\Views\Order\OrderStage.cshtml"
 
    if (Model.Stage > stage)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <span");

WriteLiteralTo(__razor_helper_writer, " class=\"completed\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 118 "..\..\Views\Order\OrderStage.cshtml"
  WriteTo(__razor_helper_writer, Html.ActionLink(title, "Create", new { Stage = stage }));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>\r\n");


#line 119 "..\..\Views\Order\OrderStage.cshtml"
    }
    else
    {
        if (Model.Stage == stage)
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <span");

WriteLiteralTo(__razor_helper_writer, " class=\"active\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 124 "..\..\Views\Order\OrderStage.cshtml"
   WriteTo(__razor_helper_writer, title);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>\r\n");


#line 125 "..\..\Views\Order\OrderStage.cshtml"
        }
        else
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <span>");


#line 128 "..\..\Views\Order\OrderStage.cshtml"
WriteTo(__razor_helper_writer, title);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>\r\n");


#line 129 "..\..\Views\Order\OrderStage.cshtml"
        }
    }


#line default
#line hidden
});

#line 131 "..\..\Views\Order\OrderStage.cshtml"
}
#line default
#line hidden

        public OrderStage()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n<div");

WriteLiteral(" id=\"order-form\"");

WriteLiteral(">\r\n<div");

WriteLiteral(" id=\"stages\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 135 "..\..\Views\Order\OrderStage.cshtml"
Write(Stage(OrderCreationStage.CollectUserInfo, "Данные заказчика"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 136 "..\..\Views\Order\OrderStage.cshtml"
Write(Stage(OrderCreationStage.CollectDeliveryInfo, "Доставка"));

            
            #line default
            #line hidden
WriteLiteral("\r\n    ");

WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 138 "..\..\Views\Order\OrderStage.cshtml"
Write(Stage(OrderCreationStage.Confirmation, "Подтверждение"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n\r\n<div");

WriteLiteral(" id=\"stage\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 142 "..\..\Views\Order\OrderStage.cshtml"
Write(CustomerInfo());

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 143 "..\..\Views\Order\OrderStage.cshtml"
Write(DeliveryInfo());

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 144 "..\..\Views\Order\OrderStage.cshtml"
Write(PaymentInfo());

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 145 "..\..\Views\Order\OrderStage.cshtml"
Write(Confirmation());

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 146 "..\..\Views\Order\OrderStage.cshtml"
Write(Complete());

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
