﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Account
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.4.1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/ExternalLoginFailure.cshtml")]
    public class ExternalLoginFailure : System.Web.Mvc.WebViewPage<dynamic>
    {
        public ExternalLoginFailure()
        {
        }
        public override void Execute()
        {

            
            #line 1 "..\..\Views\Account\ExternalLoginFailure.cshtml"
  
    ViewBag.Title = "Ошибка привязки";


            
            #line default
            #line hidden
WriteLiteral("\r\n<hgroup class=\"title\">\r\n    <h1>");


            
            #line 6 "..\..\Views\Account\ExternalLoginFailure.cshtml"
   Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(".</h1>\r\n    <h2>Сервис не подтвердил ваш аккаунт.</h2>\r\n</hgroup>\r\n");


        }
    }
}
#pragma warning restore 1591
