﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.4.1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_DefaultLayout.cshtml")]
    public class DefaultLayout : System.Web.Mvc.WebViewPage<dynamic>
    {
        public DefaultLayout()
        {
        }
        public override void Execute()
        {
WriteLiteral("<!DOCTYPE html>\r\n<html lang=\"en\">\r\n    <head>\r\n        <meta charset=\"utf-8\" />\r\n" +
"        <title>");


            
            #line 5 "..\..\Views\Shared\_DefaultLayout.cshtml"
          Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(" - My ASP.NET MVC Application</title>\r\n        <link href=\"~/favicon.ico\" rel=\"sh" +
"ortcut icon\" type=\"image/x-icon\" />\r\n        <meta name=\"viewport\" content=\"widt" +
"h=device-width\" />\r\n        ");


            
            #line 8 "..\..\Views\Shared\_DefaultLayout.cshtml"
   Write(Styles.Render("~/Content/css"));

            
            #line default
            #line hidden
WriteLiteral("\r\n        ");


            
            #line 9 "..\..\Views\Shared\_DefaultLayout.cshtml"
   Write(Scripts.Render("~/bundles/modernizr"));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </head>\r\n    <body>\r\n        <header>\r\n            <div class=\"content-wrap" +
"per\">\r\n                <div class=\"float-left\">\r\n                    <p class=\"s" +
"ite-title\">");


            
            #line 15 "..\..\Views\Shared\_DefaultLayout.cshtml"
                                     Write(Html.ActionLink("your logo here", "Index", "Home"));

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n                </div>\r\n                <div class=\"float-right\">\r\n        " +
"            <section id=\"login\">\r\n                        ");


            
            #line 19 "..\..\Views\Shared\_DefaultLayout.cshtml"
                   Write(Html.Partial("_LoginPartial"));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </section>\r\n                    <nav>\r\n                    " +
"    <ul id=\"menu\">\r\n                            <li>");


            
            #line 23 "..\..\Views\Shared\_DefaultLayout.cshtml"
                           Write(Html.ActionLink("Home", "Index", "Home"));

            
            #line default
            #line hidden
WriteLiteral("</li>\r\n                            <li>");


            
            #line 24 "..\..\Views\Shared\_DefaultLayout.cshtml"
                           Write(Html.ActionLink("About", "About", "Home"));

            
            #line default
            #line hidden
WriteLiteral("</li>\r\n                            <li>");


            
            #line 25 "..\..\Views\Shared\_DefaultLayout.cshtml"
                           Write(Html.ActionLink("Contact", "Contact", "Home"));

            
            #line default
            #line hidden
WriteLiteral("</li>\r\n                        </ul>\r\n                    </nav>\r\n               " +
" </div>\r\n            </div>\r\n        </header>\r\n        <div id=\"body\">\r\n       " +
"     ");


            
            #line 32 "..\..\Views\Shared\_DefaultLayout.cshtml"
       Write(RenderSection("featured", required: false));

            
            #line default
            #line hidden
WriteLiteral("\r\n            <section class=\"content-wrapper main-content clear-fix\">\r\n         " +
"       ");


            
            #line 34 "..\..\Views\Shared\_DefaultLayout.cshtml"
           Write(RenderBody());

            
            #line default
            #line hidden
WriteLiteral("\r\n            </section>\r\n        </div>\r\n        <footer>\r\n            <div clas" +
"s=\"content-wrapper\">\r\n                <div class=\"float-left\">\r\n                " +
"    <p>&copy; ");


            
            #line 40 "..\..\Views\Shared\_DefaultLayout.cshtml"
                         Write(DateTime.Now.Year);

            
            #line default
            #line hidden
WriteLiteral(" - My ASP.NET MVC Application</p>\r\n                </div>\r\n            </div>\r\n  " +
"      </footer>\r\n\r\n        ");


            
            #line 45 "..\..\Views\Shared\_DefaultLayout.cshtml"
   Write(Scripts.Render("~/bundles/jquery"));

            
            #line default
            #line hidden
WriteLiteral("\r\n        ");


            
            #line 46 "..\..\Views\Shared\_DefaultLayout.cshtml"
   Write(RenderSection("scripts", required: false));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </body>\r\n</html>\r\n");


        }
    }
}
#pragma warning restore 1591
