﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.Order
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Areas\Admin\Views\Order\Item.cshtml"
    using C2.DataModel.StoreModel;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Order/Item.cshtml")]
    public partial class Item : System.Web.Mvc.WebViewPage<Order>
    {
        public Item()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Areas\Admin\Views\Order\Item.cshtml"
  
    ViewBag.HtmlTitle = ViewBag.Title = "Заявка " + Model.Id + " от " + Model.CreateDate.ToShortDateString();

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<p>");

            
            #line 7 "..\..\Areas\Admin\Views\Order\Item.cshtml"
Write(Html.ActionLink("← Назад", "Index", "Order"));

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n\r\n");

            
            #line 9 "..\..\Areas\Admin\Views\Order\Item.cshtml"
Write(Html.Partial("_Order", Model));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<p>");

            
            #line 11 "..\..\Areas\Admin\Views\Order\Item.cshtml"
Write(Html.ActionLink("← Назад", "Index", "Order"));

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n\r\n");

            
            #line 13 "..\..\Areas\Admin\Views\Order\Item.cshtml"
 switch (Model.OrderStatus)
{
    case OrderStatus.Creation:
        
            
            #line default
            #line hidden
            
            #line 16 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Создать", "Created", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 16 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                            
        break;
    case OrderStatus.Created:
    case OrderStatus.Preorder | OrderStatus.Created:
        
            
            #line default
            #line hidden
            
            #line 20 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Принять", "Accept", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 20 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                           
        
            
            #line default
            #line hidden
            
            #line 21 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Запрос счетов поставщикам", "InvoiceRequest", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 21 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                     
        
            
            #line default
            #line hidden
            
            #line 22 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Запрос счетов локально", "InvoiceRequest", new { id = Model.Id, isInternal = true }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 22 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                                     
        
            
            #line default
            #line hidden
            
            #line 23 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Отправить комментарии", "SendWithComments", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 23 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                   
        
            
            #line default
            #line hidden
            
            #line 24 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Установить кол-во по наличию", "SetQtyAsAvailable", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 24 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                           

        
            
            #line default
            #line hidden
            
            #line 26 "..\..\Areas\Admin\Views\Order\Item.cshtml"
         using (Html.BeginForm("AddOfferToOrder", "Order"))
        {
            
            
            #line default
            #line hidden
            
            #line 28 "..\..\Areas\Admin\Views\Order\Item.cshtml"
       Write(Html.Hidden("orderId", Model.Id));

            
            #line default
            #line hidden
            
            #line 28 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                             

            
            #line default
            #line hidden
WriteLiteral("            <div>Добавить в заказ offer id: ");

            
            #line 29 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                       Write(Html.TextBox("offerId"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("            <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"добавить\"");

WriteLiteral(" />\r\n");

            
            #line 31 "..\..\Areas\Admin\Views\Order\Item.cshtml"
        }
            
            #line default
            #line hidden
            
            #line 31 "..\..\Areas\Admin\Views\Order\Item.cshtml"
         

        //@Html.ActionLink("На доработку пользователю", "Creation", new { id = Model.Id }, new { @class = "do" })
        break;
    case OrderStatus.Accepted:
        
            
            #line default
            #line hidden
            
            #line 36 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Отправить подтверждение", "Billing", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 36 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                            
        
            
            #line default
            #line hidden
            
            #line 37 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Отправить комментарии", "SendWithComments", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 37 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                   
        
            
            #line default
            #line hidden
            
            #line 38 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Отклонить", "Reject", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 38 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                             
        
            
            #line default
            #line hidden
            
            #line 39 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Запрос счетов локально", "InvoiceRequest", new { id = Model.Id, isInternal = true }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 39 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                                     
        
            
            #line default
            #line hidden
            
            #line 40 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("На доработку менеджеру", "Created", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 40 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                           

        //@Html.ActionLink("На доработку пользователю", "Creation", new { id = Model.Id }, new { @class = "do" })
        break;
    case OrderStatus.PaymentWaiting:
    case OrderStatus.Created | OrderStatus.Accepted | OrderStatus.PaymentWaiting:
        
            
            #line default
            #line hidden
            
            #line 46 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Отправить подтверждение повторно", "Billing", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 46 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                     
        
            
            #line default
            #line hidden
            
            #line 47 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Отправить счет", "Billing", new { id = Model.Id, isInvoice = true }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 47 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                     
        
            
            #line default
            #line hidden
            
            #line 48 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Оплата получена", "PaymentReceived", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 48 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                            
        
            
            #line default
            #line hidden
            
            #line 49 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Запрос счетов локально", "InvoiceRequest", new { id = Model.Id, isInternal = true }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 49 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                                                     
        
            
            #line default
            #line hidden
            
            #line 50 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("На доработку менеджеру", "Created", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 50 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                           
        break;
    case OrderStatus.Payed:
        
            
            #line default
            #line hidden
            
            #line 53 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("Завершён", "Complete", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 53 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                              
        
            
            #line default
            #line hidden
            
            #line 54 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("На доработку менеджеру", "Created", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 54 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                           
        break;
    case OrderStatus.@Rejected:
        
            
            #line default
            #line hidden
            
            #line 57 "..\..\Areas\Admin\Views\Order\Item.cshtml"
   Write(Html.ActionLink("На доработку менеджеру", "Created", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
            
            #line 57 "..\..\Areas\Admin\Views\Order\Item.cshtml"
                                                                                                           
        break;

}

            
            #line default
            #line hidden
            
            #line 61 "..\..\Areas\Admin\Views\Order\Item.cshtml"
Write(Html.ActionLink("Отклонить", "Reject", new { id = Model.Id }, new { @class = "do" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

        }
    }
}
#pragma warning restore 1591
