﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Areas.Admin.Views.Spam
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Spam/_List.cshtml")]
    public partial class List : System.Web.Mvc.WebViewPage<C2.WebApp.Models.SpamViewModel>
    {
        public List()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
  
    var even = false;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 7 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
 foreach (var item in Model.Content)
{
    var firstSent = Model.FirstSending(item.HtmlId);
    var firstSentText = firstSent.HasValue ? firstSent.Value.ToShortDateString() : "-";
    var lastSent = Model.LastSending(item.HtmlId);
    var lastSentText = lastSent.HasValue ? lastSent.Value.ToShortDateString() : "";
    bool canStart = true;
    var jobData = Model.GetJobData(item.HtmlId);


        if (jobData != null)
        {
            if (jobData.Status.HasFlag(C2.DataModel.EntityStatus.Enabled))
            {
                canStart = !canStart;
            }
        }

                

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteAttribute("class", Tuple.Create(" class=\"", 700), Tuple.Create("\"", 732)
            
            #line 26 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
, Tuple.Create(Tuple.Create("", 708), Tuple.Create<System.Object, System.Int32>(even ? "even" : "odd"
            
            #line default
            #line hidden
, 708), false)
);

WriteLiteral(">\r\n        <div>");

            
            #line 27 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        Write(Html.ActionLink(@item.Id.ToString(), "CreateEdit", new { id = item.Id, controller = "content" }));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        <div>");

            
            #line 28 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        Write(firstSentText);

            
            #line default
            #line hidden
WriteLiteral(" - ");

            
            #line 28 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
                         Write(lastSentText);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        <div");

WriteLiteral(" class=\"customer-name\"");

WriteLiteral(">");

            
            #line 29 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
                              Write(item.Title);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n\r\n        <div>");

            
            #line 31 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        Write(Model.SentLastDay(item.HtmlId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        <div>");

            
            #line 32 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        Write(Model.SentLastWeek(item.HtmlId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        <div>");

            
            #line 33 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        Write(Model.SentTotal(item.HtmlId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n\r\n        <div>");

            
            #line 35 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        Write(Model.FiredLastDay(item.HtmlId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        <div>");

            
            #line 36 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        Write(Model.FiredLastWeek(item.HtmlId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        <div>");

            
            #line 37 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        Write(Model.FiredTotal(item.HtmlId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n\r\n        <div");

WriteAttribute("class", Tuple.Create(" class=\"", 1290), Tuple.Create("\"", 1335)
, Tuple.Create(Tuple.Create("", 1298), Tuple.Create("command", 1298), true)
            
            #line 39 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
, Tuple.Create(Tuple.Create(" ", 1305), Tuple.Create<System.Object, System.Int32>(canStart ? "green" : "red"
            
            #line default
            #line hidden
, 1306), false)
);

WriteLiteral(">\r\n");

            
            #line 40 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        
            
            #line default
            #line hidden
            
            #line 40 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
         if (canStart)
        {

            
            #line default
            #line hidden
WriteLiteral("            <a");

WriteLiteral(" data-tag=\"command\"");

WriteLiteral(" data-id=\"");

            
            #line 42 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
                                      Write(item.HtmlId);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" data-status=\"enabled\"");

WriteLiteral(">старт</a>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"schedule\"");

WriteLiteral(">\r\n                <a");

WriteLiteral(" data-tag=\"command\"");

WriteLiteral(" data-id=\"");

            
            #line 44 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
                                          Write(item.HtmlId);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" data-status=\"enabled\"");

WriteLiteral(" data-time=\"now\"");

WriteLiteral(">сейчас</a>\r\n                <a");

WriteLiteral(" data-tag=\"command\"");

WriteLiteral(" data-id=\"");

            
            #line 45 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
                                          Write(item.HtmlId);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" data-status=\"enabled\"");

WriteLiteral(" data-time=\"tomorrowMorning\"");

WriteLiteral(">завтра</a>\r\n            </div>\r\n");

            
            #line 47 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        } else {

            
            #line default
            #line hidden
WriteLiteral("                <a");

WriteLiteral(" data-tag=\"command\"");

WriteLiteral(" data-id=\"");

            
            #line 48 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
                                          Write(item.HtmlId);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" data-status=\"disabled\"");

WriteLiteral(">стоп</a>\r\n");

            
            #line 49 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
        }

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n\r\n    </div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

            
            #line 54 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
    
            
            #line default
            #line hidden
            
            #line 54 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
      
    even = !even;
    
            
            #line default
            #line hidden
            
            #line 56 "..\..\Areas\Admin\Views\Spam\_List.cshtml"
     
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
