﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Footer.cshtml")]
    public partial class Footer : System.Web.Mvc.WebViewPage<dynamic>
    {
        public Footer()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" id=\"footer\"");

WriteLiteral(">\r\n\r\n<div");

WriteLiteral(" class=\"wrapper\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"article-wide\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"item dev\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"inner\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 7 "..\..\Views\Shared\_Footer.cshtml"
           Write(Html.Raw(C2.AppController.SupplierModel.Current.LeftFooterBlock));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"item shops\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"inner\"");

WriteLiteral(">\r\n            <h4");

WriteLiteral(" class=\"header\"");

WriteLiteral("><span>Клиентам</span><b></b></h4>\r\n            <ul>\r\n");

WriteLiteral("                ");

            
            #line 14 "..\..\Views\Shared\_Footer.cshtml"
           Write(Html.Raw(C2.AppController.SupplierModel.Current.FirstFooterBlock));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </ul>\t\t\t\r\n            </div>\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"item f-menu\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"inner\"");

WriteLiteral(">\r\n            <ul>");

            
            #line 21 "..\..\Views\Shared\_Footer.cshtml"
           Write(Html.Raw(C2.AppController.SupplierModel.Current.SecondFooterBlock));

            
            #line default
            #line hidden
WriteLiteral("</ul>\r\n\r\n            <ul");

WriteLiteral(" class=\"f-menu-r\"");

WriteLiteral(">\t\t\r\n");

WriteLiteral("                ");

            
            #line 24 "..\..\Views\Shared\_Footer.cshtml"
           Write(Html.Raw(C2.AppController.SupplierModel.Current.ThirdFooterBlock));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </ul>\r\n\r\n            <div");

WriteLiteral(" class=\"spacer\"");

WriteLiteral("></div>\r\n            <p");

WriteLiteral(" class=\"paymentcards\"");

WriteLiteral("><span>VISA, Maestro, MasterCard</span></p>\r\n            <p");

WriteLiteral(" class=\"copy\"");

WriteLiteral(">&copy; ");

            
            #line 29 "..\..\Views\Shared\_Footer.cshtml"
                              Write(DateTime.Now.Year);

            
            #line default
            #line hidden
WriteLiteral(" - ");

            
            #line 29 "..\..\Views\Shared\_Footer.cshtml"
                                                   Write(Html.ActionLink(@C2.AppController.SupplierModel.Current.Subject.CurrentLocalization.ShortName, "Index", "Home"));

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
