﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Order.cshtml")]
    public partial class Order : System.Web.Mvc.WebViewPage<C2.DataModel.StoreModel.Order>
    {
        public Order()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Shared\_Order.cshtml"
  
    decimal qty = 0;
    decimal admqty = 0;
    decimal admtotal = 0;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 9 "..\..\Views\Shared\_Order.cshtml"
                  Write(Html.LabelFor(m => m.CustomerId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 10 "..\..\Views\Shared\_Order.cshtml"
                    Write(Model.CustomerId);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n\r\n");

            
            #line 13 "..\..\Views\Shared\_Order.cshtml"
 if (Model.UserProfile != null) {

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 14 "..\..\Views\Shared\_Order.cshtml"
                      Write(Html.LabelFor(m => m.UserProfile));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 15 "..\..\Views\Shared\_Order.cshtml"
                        Write(Model.UserProfile.FirstName);

            
            #line default
            #line hidden
WriteLiteral(" ");

            
            #line 15 "..\..\Views\Shared\_Order.cshtml"
                                                     Write(Model.UserProfile.LastName);

            
            #line default
            #line hidden
WriteLiteral(", ");

            
            #line 15 "..\..\Views\Shared\_Order.cshtml"
                                                                                  Write(Model.UserProfile.Phone);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

            
            #line 17 "..\..\Views\Shared\_Order.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 19 "..\..\Views\Shared\_Order.cshtml"
 if(Model.Delivery != null) {

            
            #line default
            #line hidden
WriteLiteral("<div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 20 "..\..\Views\Shared\_Order.cshtml"
                  Write(Html.LabelFor(m => m.Delivery));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("<div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 21 "..\..\Views\Shared\_Order.cshtml"
                    Write(Html.Raw(Model.Delivery.Replace("\n", "<br/>")));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("<div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

            
            #line 23 "..\..\Views\Shared\_Order.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 25 "..\..\Views\Shared\_Order.cshtml"
                  Write(Html.LabelFor(m => m.UserComment));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 26 "..\..\Views\Shared\_Order.cshtml"
                    Write(Html.TextAreaFor(m => m.UserComment, new { @readonly=true }));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n\r\n<div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 29 "..\..\Views\Shared\_Order.cshtml"
                  Write(Html.LabelFor(m => m.OrderStatus));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 30 "..\..\Views\Shared\_Order.cshtml"
                    Write(Html.Partial("_OrderStatus", @Model.OrderStatus));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n\r\n<div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 33 "..\..\Views\Shared\_Order.cshtml"
                  Write(Html.LabelFor(m => m.Total));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 34 "..\..\Views\Shared\_Order.cshtml"
                    Write(Model.Total.ToString("N2"));

            
            #line default
            #line hidden
WriteLiteral(" р.</div>\r\n<div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n\r\n<div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 37 "..\..\Views\Shared\_Order.cshtml"
                  Write(Html.LabelFor(m => m.TotalPayment));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 38 "..\..\Views\Shared\_Order.cshtml"
                    Write(Model.TotalPayment.ToString("N2"));

            
            #line default
            #line hidden
WriteLiteral(" р.</div>\r\n<div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n\r\n<div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 41 "..\..\Views\Shared\_Order.cshtml"
                  Write(Html.LabelFor(m => m.IsPreorder));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 42 "..\..\Views\Shared\_Order.cshtml"
                    Write(Model.IsPreorder.ToString(System.Globalization.CultureInfo.CurrentUICulture));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n\r\n<div");

WriteLiteral(" class=\"table\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"table-header\"");

WriteLiteral(">\r\n        <div>\r\n            <div>Продукт</div>\r\n            <div>Цена</div>\r\n  " +
"          <div>Кол-во</div>\r\n            <div>Сумма</div>\r\n            <div>Хара" +
"ктеристики</div>\r\n");

            
            #line 53 "..\..\Views\Shared\_Order.cshtml"
            
            
            #line default
            #line hidden
            
            #line 53 "..\..\Views\Shared\_Order.cshtml"
             if (User.IsInRole("Admin")) {

            
            #line default
            #line hidden
WriteLiteral("                <div>Наличие на складе</div>\r\n");

WriteLiteral("                <div>Сумма по наличию</div>\r\n");

WriteLiteral("                <div>Комментарий</div>\r\n");

            
            #line 57 "..\..\Views\Shared\_Order.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n        <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"table-body\"");

WriteLiteral(">\r\n");

            
            #line 62 "..\..\Views\Shared\_Order.cshtml"
        
            
            #line default
            #line hidden
            
            #line 62 "..\..\Views\Shared\_Order.cshtml"
         using (Html.BeginForm("UpdateOrder", "Order")) {
            
            
            #line default
            #line hidden
            
            #line 63 "..\..\Views\Shared\_Order.cshtml"
       Write(Html.HiddenFor(m => m.Id));

            
            #line default
            #line hidden
            
            #line 63 "..\..\Views\Shared\_Order.cshtml"
                                      
            foreach (var item in Model.Items)
            {
                qty += item.Quantity;
                var avail = item.AdminQuantity.HasValue ? item.AdminQuantity.Value :
                       (item.Quantity > item.Offer.AvailQuantity) ? item.Offer.AvailQuantity : item.Quantity;
                admqty += avail;
                admtotal += avail * item.PriceValue;
            }
            
                
            
            #line default
            #line hidden
            
            #line 73 "..\..\Views\Shared\_Order.cshtml"
           Write(Html.EditorFor(m => m.Items));

            
            #line default
            #line hidden
            
            #line 73 "..\..\Views\Shared\_Order.cshtml"
                                             

            if (User.IsInRole("Admin")) {


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"summary\"");

WriteLiteral(">\r\n                    <div></div>\r\n                    <div></div>\r\n            " +
"        <div>");

            
            #line 80 "..\..\Views\Shared\_Order.cshtml"
                    Write(qty.ToString("#"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                    <div></div>\r\n                    <div></div>\r\n       " +
"             <div>");

            
            #line 83 "..\..\Views\Shared\_Order.cshtml"
                    Write(admqty.ToString("#"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                    <div>");

            
            #line 84 "..\..\Views\Shared\_Order.cshtml"
                    Write(admtotal.ToString("N2"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                </div>\r\n");

WriteLiteral("                <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

WriteLiteral("                <div>Комментарий админа для себя</div>\r\n");

WriteLiteral("                <div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 88 "..\..\Views\Shared\_Order.cshtml"
                                    Write(Html.TextAreaFor(m => m.AdminComment));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("                <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

WriteLiteral("                <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Сохранить заказ\"");

WriteLiteral(" />\r\n");

            
            #line 91 "..\..\Views\Shared\_Order.cshtml"
            }
        }

            
            #line default
            #line hidden
WriteLiteral("    </div>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
