﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Views\Shared\_ProductGroupHeader.cshtml"
    using C2.AppModel;
    
    #line default
    #line hidden
    
    #line 3 "..\..\Views\Shared\_ProductGroupHeader.cshtml"
    using C2.DataModel.StoreModel;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Views\Shared\_ProductGroupHeader.cshtml"
    using C2.Globalization.Transliteration;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_ProductGroupHeader.cshtml")]
    public class ProductGroupHeader : System.Web.Mvc.WebViewPage<TreeNodeModel>
    {
        public ProductGroupHeader()
        {
        }
        public override void Execute()
        {
            
            #line 6 "..\..\Views\Shared\_ProductGroupHeader.cshtml"
  
    var productGroup = ((ProductGroup)Model.Value);

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 9 "..\..\Views\Shared\_ProductGroupHeader.cshtml"
Write(Html.ActionLink(productGroup.CurrentLocalization.Title, "Index", "Product", new { categorySeoName = productGroup.CurrentLocalization.Title.UnidecodeStrong(), categoryNodeId = Model.NodeId }, null));

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
