﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Comment
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Comment/_AddComment.cshtml")]
    public class AddComment : System.Web.Mvc.WebViewPage<C2.DataModel.Comment>
    {
        public AddComment()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Comment\_AddComment.cshtml"
Write(Html.ValidationSummary(true));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 5 "..\..\Views\Comment\_AddComment.cshtml"
 using (Ajax.BeginForm("AddComment", 
    null, 
    new AjaxOptions { HttpMethod = "POST", 
        InsertionMode = InsertionMode.Replace, 
        LoadingElementId = "loading",
        UpdateTargetId = "comments"
        }, 
    new { id = "commentForm" }))
{

            
            #line default
            #line hidden
WriteLiteral("<fieldset>\r\n    <legend>Оставить свой отзыв</legend>\r\n    <h2>Оставить свой отзыв" +
"</h2>\r\n    <p>Текст отзыва: ");

            
            #line 17 "..\..\Views\Comment\_AddComment.cshtml"
                Write(Html.ValidationMessageFor(m => m.Text));

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n    \r\n    <div>");

            
            #line 19 "..\..\Views\Comment\_AddComment.cshtml"
    Write(Html.TextAreaFor(m => m.Text, new { @class = "text-input" }));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n    \r\n    <div>Имя для отображения: ");

            
            #line 21 "..\..\Views\Comment\_AddComment.cshtml"
                         Write(Html.TextBoxFor(m => m.UserDisplayName, new { @class = "text" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 22 "..\..\Views\Comment\_AddComment.cshtml"
   Write(Html.ValidationMessageFor(m => m.UserDisplayName));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    \r\n    <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Оставить свой отзыв *\"");

WriteLiteral(" class=\"button\"");

WriteLiteral(" id=\"submitButton\"");

WriteLiteral("/>\r\n    <span");

WriteLiteral(" id=\"loading\"");

WriteLiteral(" style=\"display:none; color:green\"");

WriteLiteral(@">отправляем отзыв...</span>
    
    <div>* Администрация оставляет за собой право удалить отзывы, нарушающие моральные и этические нормы поведения. Мы заботимся о своих клиентах и предлагаем участникам портала уважительно относится друг к другу. <br/> Большое спасибо</div>
</fieldset>
");

            
            #line 30 "..\..\Views\Comment\_AddComment.cshtml"
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
