/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/ckeditor/ckeditor.js" />
/// <reference path="../content/ckeditor/ckeditor_basic.js" />
/// <reference path="../content/ckeditor/ckeditor_basic_source.js" />
/// <reference path="../content/ckeditor/ckeditor_source.js" />
/// <reference path="../content/ckeditor/config.js" />
/// <reference path="../content/ckeditor/adapters/jquery.js" />
/// <reference path="../content/ckeditor/lang/en.js" />
/// <reference path="../content/ckeditor/lang/ru.js" />
/// <reference path="../content/ckeditor/lang/_languages.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="../content/ckeditor/plugins/ajax/plugin.js" />
/// <reference path="../content/ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="../content/ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="../content/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../content/ckeditor/plugins/devtools/plugin.js" />
/// <reference path="../content/ckeditor/plugins/devtools/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../content/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../content/ckeditor/plugins/docprops/plugin.js" />
/// <reference path="../content/ckeditor/plugins/docprops/dialogs/docprops.js" />
/// <reference path="../content/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../content/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../content/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../content/ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="../content/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../content/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="../content/ckeditor/plugins/placeholder/plugin.js" />
/// <reference path="../content/ckeditor/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="../content/ckeditor/plugins/placeholder/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/styles/styles/default.js" />
/// <reference path="../content/ckeditor/plugins/stylesheetparser/plugin.js" />
/// <reference path="../content/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/ckeditor/plugins/tableresize/plugin.js" />
/// <reference path="../content/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../content/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../content/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../content/ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="../content/ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="../content/ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="../content/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/ckeditor/plugins/xml/plugin.js" />
/// <reference path="../content/ckeditor/skins/kama/skin.js" />
/// <reference path="../content/ckeditor/skins/office2003/skin.js" />
/// <reference path="../content/ckeditor/skins/v2/skin.js" />
/// <reference path="../content/ckeditor/themes/default/theme.js" />
/// <reference path="../content/ckfinder/ckfinder.js" />
/// <reference path="../content/ckfinder/ckfinder_v1.js" />
/// <reference path="../content/ckfinder/config.js" />
/// <reference path="../content/ckfinder/lang/en.js" />
/// <reference path="../content/ckfinder/lang/ru.js" />
/// <reference path="../content/ckfinder/plugins/dummy/plugin.js" />
/// <reference path="../content/ckfinder/plugins/dummy/lang/en.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/plugin.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/contrib/csharp/js/parsecsharp.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/contrib/csharp/js/tokenizecsharp.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/css/font.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/codemirror.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/editor.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/highlight.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/mirrorframe.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/parsecss.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/parsedummy.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/parsehtmlmixed.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/parsejavascript.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/parsesparql.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/parsexml.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/select.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/stringstream.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/tokenize.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/tokenizejavascript.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/undo.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/js/util.js" />
/// <reference path="../content/ckfinder/plugins/gallery/colorbox/jquery.colorbox-min.js" />
/// <reference path="../content/ckfinder/plugins/gallery/colorbox/jquery.min.js" />
/// <reference path="../content/ckfinder/plugins/imageresize/plugin.js" />
/// <reference path="../content/ckfinder/skins/kama/skin.js" />
/// <reference path="../content/ckfinder/skins/v1/skin.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="helper-plugins/jquery.ba-throttle-debounce.min.js" />
/// <reference path="helper-plugins/jquery.mousewheel.min.js" />
/// <reference path="helper-plugins/jquery.touchswipe.min.js" />
/// <reference path="jtree/jquery.jstree.js" />
/// <reference path="product-view.js" />
/// <reference path="jquery.caroufredsel-6.1.0-packed.js" />
/// <reference path="jtree/_lib/jquery.cookie.js" />
/// <reference path="jtree/_lib/jquery.hotkeys.js" />
/// <reference path="jtree/_lib/jquery.js" />
