﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Product
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Views\Product\Item.cshtml"
    using C2.DataManager.Store;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Views\Product\Item.cshtml"
    using C2.DataModel.MediaModel;
    
    #line default
    #line hidden
    
    #line 4 "..\..\Views\Product\Item.cshtml"
    using C2.WebApp.Store;
    
    #line default
    #line hidden
    
    #line 3 "..\..\Views\Product\Item.cshtml"
    using C2.WebApp.Store.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Product/Item.cshtml")]
    public partial class Item : System.Web.Mvc.WebViewPage<ProductItemViewModel>
    {

#line 15 "..\..\Views\Product\Item.cshtml"
public System.Web.WebPages.HelperResult DrawMetadata(List<C2.DataModel.MediaModel.PictureMetaData> meta)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 16 "..\..\Views\Product\Item.cshtml"
 
    if (meta != null)
    {
        var data = meta.Where(md => md.PictureType == "full").FirstOrDefault();


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        ");

WriteLiteralTo(__razor_helper_writer, "data-width=\"");


#line 20 "..\..\Views\Product\Item.cshtml"
WriteTo(__razor_helper_writer, data.Width);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, " ");

WriteLiteralTo(__razor_helper_writer, "data-height=\"");


#line 20 "..\..\Views\Product\Item.cshtml"
                                   WriteTo(__razor_helper_writer, data.Height);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, "\r\n");


#line 21 "..\..\Views\Product\Item.cshtml"
    }
    else
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        ");

WriteLiteralTo(__razor_helper_writer, "data-width=\"600\" data-height=\"900\"");

WriteLiteralTo(__razor_helper_writer, "\r\n");


#line 25 "..\..\Views\Product\Item.cshtml"
    }


#line default
#line hidden
});

#line 26 "..\..\Views\Product\Item.cshtml"
}
#line default
#line hidden

#line 28 "..\..\Views\Product\Item.cshtml"
public System.Web.WebPages.HelperResult DrawPreview(C2.DataModel.StoreModel.Product product)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 29 "..\..\Views\Product\Item.cshtml"
 
    if (product != null)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"picture\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n        <a");

WriteLiteralTo(__razor_helper_writer, " class=\"no-bg\"");

WriteAttributeTo(__razor_helper_writer, "href", Tuple.Create(" href=\"", 1104), Tuple.Create("\"", 1166)

#line 33 "..\..\Views\Product\Item.cshtml"
, Tuple.Create(Tuple.Create("", 1111), Tuple.Create<System.Object, System.Int32>(Url.Action("Item", "Product", new { id = product.Id })

#line default
#line hidden
, 1111), false)
);

WriteAttributeTo(__razor_helper_writer, "title", Tuple.Create("  title=\"", 1167), Tuple.Create("\"", 1256)

#line 33 "..\..\Views\Product\Item.cshtml"
                , Tuple.Create(Tuple.Create("", 1176), Tuple.Create<System.Object, System.Int32>(product.CurrentLocalization.Title

#line default
#line hidden
, 1176), false)

#line 33 "..\..\Views\Product\Item.cshtml"
                                                  , Tuple.Create(Tuple.Create(" ", 1210), Tuple.Create<System.Object, System.Int32>(product.Vendor.CurrentLocalization.ShortName

#line default
#line hidden
, 1211), false)
);

WriteLiteralTo(__razor_helper_writer, ">\r\n            <img");

WriteLiteralTo(__razor_helper_writer, " itemprop=\"image\"");

WriteAttributeTo(__razor_helper_writer, "src", Tuple.Create(" src=\"", 1293), Tuple.Create("\"", 1389)

#line 34 "..\..\Views\Product\Item.cshtml"
, Tuple.Create(Tuple.Create("", 1299), Tuple.Create<System.Object, System.Int32>(product.MediaCollection.OrderByDescending(c => c.MediaItem.PermaLink).First().AsPreview()

#line default
#line hidden
, 1299), false)
);

WriteAttributeTo(__razor_helper_writer, "alt", Tuple.Create(" alt=\"", 1390), Tuple.Create("\"", 1430)

#line 34 "..\..\Views\Product\Item.cshtml"
                                                        , Tuple.Create(Tuple.Create("", 1396), Tuple.Create<System.Object, System.Int32>(product.CurrentLocalization.Title

#line default
#line hidden
, 1396), false)
);

WriteLiteralTo(__razor_helper_writer, " />\r\n            <div>");


#line 35 "..\..\Views\Product\Item.cshtml"
WriteTo(__razor_helper_writer, product.CurrentLocalization.Title);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n        </a>\r\n    </div>\r\n");


#line 38 "..\..\Views\Product\Item.cshtml"
    }


#line default
#line hidden
});

#line 39 "..\..\Views\Product\Item.cshtml"
}
#line default
#line hidden

#line 41 "..\..\Views\Product\Item.cshtml"
public System.Web.WebPages.HelperResult DrawOffer()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 42 "..\..\Views\Product\Item.cshtml"
 
    ProductPageModel productModel = ViewData.GetPageModel();
    var minOffer = Model.Product.Offers.GetMinOffer();
    bool isAdmin = User.IsInRole("Admin");
    bool isWholesale = productModel.CustomerInfo != null && productModel.CustomerInfo.Status == C2.DataModel.StoreModel.CustomerStatus.IsWholesale;
    if (isWholesale)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"price-label price-label-opt\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n            <p");

WriteLiteralTo(__razor_helper_writer, " class=\"price-normal\"");

WriteLiteralTo(__razor_helper_writer, ">опт. <em");

WriteLiteralTo(__razor_helper_writer, " id=\"priceOpt\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 50 "..\..\Views\Product\Item.cshtml"
                             WriteTo(__razor_helper_writer, minOffer.PriceOpt40.GetValueOrDefault(minOffer.Price).ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</em> <span>р.</span></p>\r\n            <p>розн. <span");

WriteLiteralTo(__razor_helper_writer, " class=\"linedthrough\"");

WriteLiteralTo(__razor_helper_writer, "><em");

WriteLiteralTo(__razor_helper_writer, " id=\"priceNorm\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 51 "..\..\Views\Product\Item.cshtml"
                                     WriteTo(__razor_helper_writer, minOffer.Price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</em> р.</span></p>\r\n        </div>\r\n");


#line 53 "..\..\Views\Product\Item.cshtml"
        if (isAdmin)
        {
            decimal price = minOffer.PriceOpt20.HasValue ? minOffer.Price * (1 - minOffer.PriceOpt20.Value / 100) : minOffer.Price;


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div");

WriteLiteralTo(__razor_helper_writer, " style=\"float:right; color:black\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                <p>Admin mode</p>\r\n                Скидка: <em");

WriteLiteralTo(__razor_helper_writer, " id=\"discount\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 58 "..\..\Views\Product\Item.cshtml"
            WriteTo(__razor_helper_writer, minOffer.PriceOpt20.GetValueOrDefault().ToString("N0"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</em> % (");


#line 58 "..\..\Views\Product\Item.cshtml"
                                                                            WriteTo(__razor_helper_writer, price.ToString("N"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " р.)\r\n");


#line 59 "..\..\Views\Product\Item.cshtml"
            

#line default
#line hidden

#line 59 "..\..\Views\Product\Item.cshtml"
             using (Html.BeginForm("SetOrder", "Product", "POST"))
            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                <input");

WriteLiteralTo(__razor_helper_writer, " name=\"id\"");

WriteLiteralTo(__razor_helper_writer, " type=\"hidden\"");

WriteAttributeTo(__razor_helper_writer, "value", Tuple.Create(" value=\"", 2757), Tuple.Create("\"", 2782)

#line 61 "..\..\Views\Product\Item.cshtml"
, Tuple.Create(Tuple.Create("", 2765), Tuple.Create<System.Object, System.Int32>(Model.Product.Id

#line default
#line hidden
, 2765), false)
);

WriteLiteralTo(__razor_helper_writer, " />\r\n");

WriteLiteralTo(__razor_helper_writer, "                ");

WriteLiteralTo(__razor_helper_writer, "Вес <input name=\"order\" type=\"text\" value=\"");


#line 62 "..\..\Views\Product\Item.cshtml"
                               WriteTo(__razor_helper_writer, Model.Product.Order);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\" onchange=\"$(this).closest(\'form\').submit()\" class=\"num\" />\r\n");


#line 63 "..\..\Views\Product\Item.cshtml"
            }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            </div>\r\n");


#line 65 "..\..\Views\Product\Item.cshtml"
        }
    }
    else
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <span><a");

WriteLiteralTo(__razor_helper_writer, " href=\"/home/get/wholesale\"");

WriteLiteralTo(__razor_helper_writer, " title=\"предложение оптовым клиентам\"");

WriteLiteralTo(__razor_helper_writer, ">Розничная цена</a></span>\r\n");


#line 70 "..\..\Views\Product\Item.cshtml"
        if (minOffer.PriceOpt20.HasValue)
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"price-label price-label-opt\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n");


#line 73 "..\..\Views\Product\Item.cshtml"
            

#line default
#line hidden

#line 73 "..\..\Views\Product\Item.cshtml"
              decimal price = minOffer.Price * (1 - minOffer.PriceOpt20.Value / 100);

#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n            <p");

WriteLiteralTo(__razor_helper_writer, " class=\"price-normal\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 74 "..\..\Views\Product\Item.cshtml"
      WriteTo(__razor_helper_writer, price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " <span>р.</span></p>\r\n            <p");

WriteLiteralTo(__razor_helper_writer, " class=\"linedthrough\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 75 "..\..\Views\Product\Item.cshtml"
      WriteTo(__razor_helper_writer, minOffer.Price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " <span>р.</span></p>\r\n        </div>\r\n");


#line 77 "..\..\Views\Product\Item.cshtml"
        }
        else
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"price-label\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n            <p");

WriteLiteralTo(__razor_helper_writer, " class=\"price-normal\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 81 "..\..\Views\Product\Item.cshtml"
      WriteTo(__razor_helper_writer, minOffer.Price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " <span>р.</span></p>\r\n        </div>\r\n");


#line 83 "..\..\Views\Product\Item.cshtml"
        }
    }


    if (Model.Product.Properties.Count > 0)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <ul");

WriteLiteralTo(__razor_helper_writer, " id=\"props\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n");


#line 90 "..\..\Views\Product\Item.cshtml"
            

#line default
#line hidden

#line 90 "..\..\Views\Product\Item.cshtml"
             foreach (var g in Model.Product.PropertyGroups)
            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                <li");

WriteLiteralTo(__razor_helper_writer, " class=\"prop\"");

WriteLiteralTo(__razor_helper_writer, " data-id=\"");


#line 92 "..\..\Views\Product\Item.cshtml"
            WriteTo(__razor_helper_writer, g.PropertyType.Id);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"prop-name\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 93 "..\..\Views\Product\Item.cshtml"
             WriteTo(__razor_helper_writer, g.PropertyType.CurrentLocalization.Title);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"prop-value\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n");


#line 95 "..\..\Views\Product\Item.cshtml"
                        

#line default
#line hidden

#line 95 "..\..\Views\Product\Item.cshtml"
                          
                            foreach (var v in g.Values.OrderBy(x => x.StringValue))
                            {
                                if (g.Values.Count > 1)
                                {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                                        <a");

WriteLiteralTo(__razor_helper_writer, " data-id=\"");


#line 100 "..\..\Views\Product\Item.cshtml"
                      WriteTo(__razor_helper_writer, v.Id);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 100 "..\..\Views\Product\Item.cshtml"
                             WriteTo(__razor_helper_writer, v.StringValue);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</a>\r\n");


#line 101 "..\..\Views\Product\Item.cshtml"
                                }
                                else
                                {
                                        

#line default
#line hidden

#line 104 "..\..\Views\Product\Item.cshtml"
          WriteTo(__razor_helper_writer, v.StringValue);


#line default
#line hidden

#line 104 "..\..\Views\Product\Item.cshtml"
                                                      
                                }
                            }
                        

#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n                    </div>\r\n                </li>\r\n");


#line 110 "..\..\Views\Product\Item.cshtml"
            }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        </ul>\r\n");


#line 112 "..\..\Views\Product\Item.cshtml"
    }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"clear-fix\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n");


#line 114 "..\..\Views\Product\Item.cshtml"

    if (Model.Product.Offers.Count(o => o.Status == C2.DataModel.EntityStatus.Normal) > 0)
    {
        var availOffers = Model.Product.Offers.Count(o => o.AvailQuantity > 0);

        if (true || availOffers > 0 || isAdmin || isWholesale)
        {
            var isPreorder = productModel.Basket.OrderStatus.HasFlag(C2.DataModel.StoreModel.OrderStatus.Preorder) ? 1 : 0;
            if (isPreorder > 0) 
            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                <h3>Оформляется предзаказ</h3>\r\n");


#line 125 "..\..\Views\Product\Item.cshtml"
            } else
            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                <h3");

WriteLiteralTo(__razor_helper_writer, " id=\"offerHeader\"");

WriteLiteralTo(__razor_helper_writer, ">Выберите товар и его количество</h3>\r\n");


#line 128 "..\..\Views\Product\Item.cshtml"
            }
            
            foreach (var offer in Model.Product.Offers)
            {
                var offer_min_cnt = ((isWholesale || availOffers == 1) ? offer.AvailQuantity == 0 ? 0: 1 : 0);
                var price = isWholesale ? offer.PriceOpt40.GetValueOrDefault(offer.Price) : offer.PriceOpt20.HasValue ? offer.Price * (1 - offer.PriceOpt20.Value / 100) : offer.Price;

                //if ((offer.AvailQuantity > 0 || isWholesale) && (offer.Status != C2.DataModel.EntityStatus.Removed || isAdmin))
                if (offer.Status != C2.DataModel.EntityStatus.Removed || isAdmin)
                {
                    var removedClass = offer.Status != C2.DataModel.EntityStatus.Removed ? "" : "removed";


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                <ul");

WriteLiteralTo(__razor_helper_writer, " class=\"offer visible\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                    <li>\r\n                        <span>\r\n");


#line 142 "..\..\Views\Product\Item.cshtml"
                            

#line default
#line hidden

#line 142 "..\..\Views\Product\Item.cshtml"
                             foreach (var p in offer.Properties)
                            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                                <span");

WriteAttributeTo(__razor_helper_writer, "class", Tuple.Create(" class=\"", 6310), Tuple.Create("\"", 6348)
, Tuple.Create(Tuple.Create("", 6318), Tuple.Create("offer-prop-value", 6318), true)

#line 144 "..\..\Views\Product\Item.cshtml"
, Tuple.Create(Tuple.Create(" ", 6334), Tuple.Create<System.Object, System.Int32>(removedClass

#line default
#line hidden
, 6335), false)
);

WriteLiteralTo(__razor_helper_writer, " data-pid=\"");


#line 144 "..\..\Views\Product\Item.cshtml"
                                                         WriteTo(__razor_helper_writer, p.PropertyType.Id);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, " data-vid=\"");


#line 144 "..\..\Views\Product\Item.cshtml"
                                                                                       WriteTo(__razor_helper_writer, p.Id);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 144 "..\..\Views\Product\Item.cshtml"
                                                                                              WriteTo(__razor_helper_writer, p.PropertyType.CurrentLocalization.Title);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " ");


#line 144 "..\..\Views\Product\Item.cshtml"
                                                                                                                                        WriteTo(__razor_helper_writer, p.StringValue);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>\r\n");


#line 145 "..\..\Views\Product\Item.cshtml"
                            }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                        </span>&#0151; <span");

WriteLiteralTo(__razor_helper_writer, " class=\"price-value\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 146 "..\..\Views\Product\Item.cshtml"
                                   WriteTo(__razor_helper_writer, price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " р.</span>\r\n\r\n                        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"number-value\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                            <a");

WriteLiteralTo(__razor_helper_writer, " class=\"minus\"");

WriteLiteralTo(__razor_helper_writer, " href=\"javascript:void(0);\"");

WriteLiteralTo(__razor_helper_writer, " data-bound=\"0\"");

WriteLiteralTo(__razor_helper_writer, ">&nbsp;</a>\r\n                            <span");

WriteLiteralTo(__razor_helper_writer, " class=\"number\"");

WriteLiteralTo(__razor_helper_writer, " data-id=\"");


#line 150 "..\..\Views\Product\Item.cshtml"
                            WriteTo(__razor_helper_writer, offer.Id);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 150 "..\..\Views\Product\Item.cshtml"
                                       WriteTo(__razor_helper_writer, offer_min_cnt);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>\r\n                            <a");

WriteLiteralTo(__razor_helper_writer, " class=\"plus\"");

WriteLiteralTo(__razor_helper_writer, " href=\"javascript:void(0);\"");

WriteLiteralTo(__razor_helper_writer, " data-bound=\"");


#line 151 "..\..\Views\Product\Item.cshtml"
                                                     WriteTo(__razor_helper_writer, offer.AvailQuantity);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, " data-preorder=\"");


#line 151 "..\..\Views\Product\Item.cshtml"
                                                                                          WriteTo(__razor_helper_writer, isPreorder);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, ">&nbsp;</a>\r\n                        </div>\r\n");


#line 153 "..\..\Views\Product\Item.cshtml"
                        

#line default
#line hidden

#line 153 "..\..\Views\Product\Item.cshtml"
                         if (isWholesale)
                        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                            ");

WriteLiteralTo(__razor_helper_writer, "из <span");

WriteLiteralTo(__razor_helper_writer, " class=\"AvailQuantity\"");

WriteLiteralTo(__razor_helper_writer, " data-id=\"");


#line 155 "..\..\Views\Product\Item.cshtml"
                                            WriteTo(__razor_helper_writer, offer.Id);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 155 "..\..\Views\Product\Item.cshtml"
                                                       WriteTo(__razor_helper_writer, offer.AvailQuantity.ToString("N0"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>");

WriteLiteralTo(__razor_helper_writer, "\r\n");


#line 156 "..\..\Views\Product\Item.cshtml"
                        }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                        ");


#line 157 "..\..\Views\Product\Item.cshtml"
WriteTo(__razor_helper_writer, offer.Unit.CurrentLocalization.Title);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n");


#line 158 "..\..\Views\Product\Item.cshtml"
                        

#line default
#line hidden

#line 158 "..\..\Views\Product\Item.cshtml"
                         if (isAdmin) {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                            <div");

WriteLiteralTo(__razor_helper_writer, " class=\"basket-column btn remove handle-remove\"");

WriteLiteralTo(__razor_helper_writer, " data-offerid=\"");


#line 159 "..\..\Views\Product\Item.cshtml"
                                                                WriteTo(__razor_helper_writer, offer.Id);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n");


#line 160 "..\..\Views\Product\Item.cshtml"
                        }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                    </li>\r\n                </ul>\r\n");


#line 163 "..\..\Views\Product\Item.cshtml"
                }
            }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <button");

WriteLiteralTo(__razor_helper_writer, " class=\"button handler-buy\"");

WriteLiteralTo(__razor_helper_writer, " data-offerid=\"\"");

WriteLiteralTo(__razor_helper_writer, " data-preorder=\"");


#line 165 "..\..\Views\Product\Item.cshtml"
                                            WriteTo(__razor_helper_writer, isPreorder);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\"");

WriteLiteralTo(__razor_helper_writer, " data-UpdateTargetId=\"basket-info\"");

WriteLiteralTo(__razor_helper_writer, " data-posturl=\'");


#line 165 "..\..\Views\Product\Item.cshtml"
                                                                                                         WriteTo(__razor_helper_writer, Url.Action("add", "basket"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\'");

WriteLiteralTo(__razor_helper_writer, ">\r\n            В корзину\r\n        </button>\r\n");


#line 168 "..\..\Views\Product\Item.cshtml"



#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"hint\"");

WriteLiteralTo(__razor_helper_writer, ">В корзину отправится выбранное количество по каждой позиции</div>\r\n");


#line 170 "..\..\Views\Product\Item.cshtml"
        }
        else
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <h3>Данный товар временно отсутствует на складе</h3>\r\n");

WriteLiteralTo(__razor_helper_writer, "            <p>....</p>\r\n");


#line 175 "..\..\Views\Product\Item.cshtml"
        }
    }
    else
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <h3>Данный товар больше не производится, представлен для ознакомления" +
"</h3>\r\n");


#line 180 "..\..\Views\Product\Item.cshtml"
    }


#line default
#line hidden
});

#line 181 "..\..\Views\Product\Item.cshtml"
}
#line default
#line hidden

        public Item()
        {
        }
        public override void Execute()
        {
            
            #line 6 "..\..\Views\Product\Item.cshtml"
  
    ViewBag.HtmlTitle = Model.Product.Vendor.CurrentLocalization.ShortName + " " + Model.Product.CurrentLocalization.Title + " купить в интернет магазине";
    ViewBag.Keywords = Model.Product.Vendor.CurrentLocalization.ShortName + ", " + Model.Product.CurrentLocalization.Title + ", купить";
    ViewBag.Description = Model.Product.CurrentLocalization.Description;

    Layout = "~/Views/Product/_ProductPageLayout.cshtml";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n<div");

WriteLiteral(" class=\"product-detail\"");

WriteLiteral(">\r\n    <h1>");

            
            #line 184 "..\..\Views\Product\Item.cshtml"
   Write(Model.Product.Vendor.CurrentLocalization.ShortName);

            
            #line default
            #line hidden
WriteLiteral(" <span");

WriteLiteral(" id=\"productTitle\"");

WriteLiteral(">");

            
            #line 184 "..\..\Views\Product\Item.cshtml"
                                                                               Write(Model.Product.CurrentLocalization.Title);

            
            #line default
            #line hidden
WriteLiteral(" </span>арт. ");

            
            #line 184 "..\..\Views\Product\Item.cshtml"
                                                                                                                                    Write(Model.Product.VendorCode);

            
            #line default
            #line hidden
WriteLiteral("</h1>\r\n    \r\n    <div");

WriteLiteral(" id=\"description\"");

WriteLiteral(">");

            
            #line 186 "..\..\Views\Product\Item.cshtml"
                     Write(Html.Raw(Model.Product.CurrentLocalization.Description));

            
            #line default
            #line hidden
WriteLiteral(" </div>\r\n    \r\n");

            
            #line 188 "..\..\Views\Product\Item.cshtml"
    
            
            #line default
            #line hidden
            
            #line 188 "..\..\Views\Product\Item.cshtml"
     if (@Model.Product.MediaCollection.Count > 0)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"images\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" id=\"full-image-container\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" id=\"full-image\"");

WriteAttribute("style", Tuple.Create(" style=\"", 8615), Tuple.Create("\"", 8741)
, Tuple.Create(Tuple.Create("", 8623), Tuple.Create("background-image:", 8623), true)
, Tuple.Create(Tuple.Create(" ", 8640), Tuple.Create("url(\'", 8641), true)
            
            #line 192 "..\..\Views\Product\Item.cshtml"
, Tuple.Create(Tuple.Create("", 8646), Tuple.Create<System.Object, System.Int32>(Model.Product.MediaCollection.OrderByDescending(c => c.MediaItem.PermaLink).First().AsFull()
            
            #line default
            #line hidden
, 8646), false)
, Tuple.Create(Tuple.Create("", 8739), Tuple.Create("\')", 8739), true)
);

WriteLiteral(" ");

            
            #line 192 "..\..\Views\Product\Item.cshtml"
                                                                                                                                                               Write(DrawMetadata(Model.Product.MediaCollection.OrderByDescending(c => c.MediaItem.PermaLink).First().MediaItem.GetPictureMetaData()));

            
            #line default
            #line hidden
WriteLiteral("><div");

WriteLiteral(" id=\"magnifier\"");

WriteLiteral("></div></div>\r\n                <div");

WriteLiteral(" id=\"canvas\"");

WriteAttribute("style", Tuple.Create(" style=\"", 8939), Tuple.Create("\"", 9065)
, Tuple.Create(Tuple.Create("", 8947), Tuple.Create("background-image:", 8947), true)
, Tuple.Create(Tuple.Create(" ", 8964), Tuple.Create("url(\'", 8965), true)
            
            #line 193 "..\..\Views\Product\Item.cshtml"
, Tuple.Create(Tuple.Create("", 8970), Tuple.Create<System.Object, System.Int32>(Model.Product.MediaCollection.OrderByDescending(c => c.MediaItem.PermaLink).First().AsFull()
            
            #line default
            #line hidden
, 8970), false)
, Tuple.Create(Tuple.Create("", 9063), Tuple.Create("\')", 9063), true)
);

WriteLiteral("></div>\r\n            </div>\r\n");

            
            #line 195 "..\..\Views\Product\Item.cshtml"
            
            
            #line default
            #line hidden
            
            #line 195 "..\..\Views\Product\Item.cshtml"
             if (@Model.Product.MediaCollection.Count > 1)
            {
                var isFirstMedia = true;

            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

            
            #line 199 "..\..\Views\Product\Item.cshtml"
                foreach (var m in @Model.Product.MediaCollection.OrderByDescending(c => c.MediaItem.PermaLink))
                {

            
            #line default
            #line hidden
WriteLiteral("                    <img");

WriteAttribute("src", Tuple.Create(" src=\"", 9415), Tuple.Create("\"", 9435)
            
            #line 201 "..\..\Views\Product\Item.cshtml"
, Tuple.Create(Tuple.Create("", 9421), Tuple.Create<System.Object, System.Int32>(m.AsPreview()
            
            #line default
            #line hidden
, 9421), false)
);

WriteLiteral(" data-src=\"");

            
            #line 201 "..\..\Views\Product\Item.cshtml"
                                                   Write(m.AsFull());

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteAttribute("class", Tuple.Create(" class=\"", 9459), Tuple.Create("\"", 9500)
            
            #line 201 "..\..\Views\Product\Item.cshtml"
, Tuple.Create(Tuple.Create("", 9467), Tuple.Create<System.Object, System.Int32>(isFirstMedia ? "selected" : ""
            
            #line default
            #line hidden
, 9467), false)
);

WriteLiteral(" ");

            
            #line 201 "..\..\Views\Product\Item.cshtml"
                                                                                                          Write(DrawMetadata(@m.MediaItem.GetPictureMetaData()));

            
            #line default
            #line hidden
WriteLiteral(" />\r\n");

            
            #line 202 "..\..\Views\Product\Item.cshtml"
                    isFirstMedia = false;
                }
            }

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n");

            
            #line 206 "..\..\Views\Product\Item.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("    \r\n    <div");

WriteLiteral(" class=\"offers-container\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 209 "..\..\Views\Product\Item.cshtml"
   Write(DrawOffer());

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

WriteLiteral("\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n    \r\n    <div");

WriteLiteral(" class=\"header\"");

WriteLiteral("></div>\r\n    <div");

WriteLiteral(" class=\"produc-navy\"");

WriteLiteral("></div>\r\n\r\n</div>\r\n\r\n");

WriteLiteral("\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n");

            
            #line 230 "..\..\Views\Product\Item.cshtml"
 if (User.IsInRole("Admin"))
{

            
            #line default
            #line hidden
WriteLiteral("<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(@">
    $(function () {
        $(""#productTitle"").click(toTextbox);
        $(""#description"").click(toTextarea);
        $(""#priceNorm"").click(toPricebox);
        $(""#priceOpt"").click(toPriceOptbox);
        $(""#discount"").click(toDiscountbox);
        $("".AvailQuantity"").click(toAvailBox);
        $("".handle-remove"").click(removeOffer);
    });

    function removeOffer(e) {
        var target = $(this);
        if (confirm('Вы уверены, что хотите продолжить?')) {
            $.post('");

            
            #line 246 "..\..\Views\Product\Item.cshtml"
               Write(Url.Content("~/admin/product/removeOffer"));

            
            #line default
            #line hidden
WriteLiteral(@"', {
                id: target.attr('data-offerid')
            },
            function(d) {
                var prop = target.parent().find("".offer-prop-value"");
                if (prop.hasClass('removed')) {
                    prop.removeClass('removed')
                } else {
                    prop.addClass('removed');
                }
            }); 
        }
    }

    function prepareForm(target, selector, text, control, e) {
        target.html(control);

        var f = function (e) {
            e.stopPropagation();
            var text = $(selector).val();
            var data = $(selector).attr(""data-add"");
            target.html(text);

            $.post('");

            
            #line 269 "..\..\Views\Product\Item.cshtml"
               Write(Url.Content("~/admin/product/update"));

            
            #line default
            #line hidden
WriteLiteral("\' + selector.substr(1, selector.length), {\r\n                id: ");

            
            #line 270 "..\..\Views\Product\Item.cshtml"
               Write(Model.Product.Id);

            
            #line default
            #line hidden
WriteLiteral(",\r\n                text: text,\r\n                data: data\r\n            });\r\n    " +
"    };\r\n\r\n        $(selector).click(f);\r\n        $(selector).blur(f);\r\n\r\n       " +
" $(selector).focus().select();\r\n    }\r\n\r\n    function toAvailBox(e) {\r\n        v" +
"ar target = $(this);\r\n        var text = target.html();\r\n\r\n        prepareForm(t" +
"arget, \"#_availQuantity\", text, \"<input class=\'num\' name=\'availQuantity\' id=\'_av" +
"ailQuantity\' data-add=\'\" + target.attr(\'data-id\') + \"\' value=\'\" + text + \"\'/>\", " +
"e);\r\n    }\r\n\r\n\r\n    function toTextarea(e) {\r\n        var target = $(this);\r\n   " +
"     var text = target.html();\r\n\r\n        prepareForm(target, \"#_description\", t" +
"ext, \"<textarea cols=\'60\' rows=\'5\' name=\'description\' id=\'_description\'>\" + text" +
" + \"</textarea>\", e);\r\n    }\r\n\r\n    function toTextarea(e) {\r\n        var target" +
" = $(this);\r\n        var text = target.html();\r\n\r\n        prepareForm(target, \"#" +
"_description\", text, \"<textarea cols=\'60\' rows=\'5\' name=\'description\' id=\'_descr" +
"iption\'>\" + text + \"</textarea>\", e);\r\n    }\r\n\r\n    function toTextbox(e) {\r\n   " +
"     var target = $(this);\r\n        var text = target.html();\r\n\r\n        prepare" +
"Form(target, \"#_title\", text, \"<input type=\'text\' id=\'_title\' value=\'\" + text + " +
"\"\'/>\", e);\r\n    }\r\n\r\n    function toDiscountbox(e) {\r\n        var target = $(thi" +
"s);\r\n        var text = target.html();\r\n\r\n        prepareForm(target, \"#_discoun" +
"t\", text, \"<input type=\'text\' id=\'_discount\' value=\'\" + text + \"\'/>\", e);\r\n    }" +
"\r\n\r\n    function toPricebox(e) {\r\n        var target = $(this);\r\n        var tex" +
"t = target.html();\r\n\r\n        prepareForm(target, \"#_price\", text, \"<input type=" +
"\'text\' id=\'_price\' value=\'\" + text + \"\'/>\", e);\r\n    }\r\n\r\n    function toPriceOp" +
"tbox(e) {\r\n        var target = $(this);\r\n        var text = target.html();\r\n\r\n " +
"       prepareForm(target, \"#_priceOpt\", text, \"<input type=\'text\' id=\'_priceOpt" +
"\' value=\'\" + text + \"\'/>\", e);\r\n    }\r\n\r\n</script>\r\n");

            
            #line 333 "..\..\Views\Product\Item.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n    $(function () {\r\n        $(\'#props\').click(propValueSelected);\r\n\r\n        " +
"$(\'.product-detail .images img\').click(function () {\r\n            $(\'.product-de" +
"tail .images img.selected\').removeClass(\'selected\');\r\n            $(this).addCla" +
"ss(\'selected\');\r\n            $(\'#full-image\').css(\'background-image\', \'url(\"\' + " +
"$(this).attr(\'data-src\') + \'\")\').attr(\'data-width\', $(this).attr(\'data-width\'))." +
"attr(\'data-height\', $(this).attr(\'data-height\'));\r\n            $(\'#canvas\').css(" +
"\'background-image\', \'url(\"\' + $(this).attr(\'data-src\') + \'\")\').attr(\'data-width\'" +
", $(this).attr(\'data-width\')).attr(\'data-height\', $(this).attr(\'data-height\'));\r" +
"\n        });\r\n\r\n        $(\'#full-image\')\r\n            .mousemove(magnifier)\r\n   " +
"         .mouseenter(magnifierBegin)\r\n            .mouseleave(magnifierEnd);\r\n  " +
"  });\r\n\r\n    function propValueSelected(e) {\r\n        if (e.target.tagName != \'A" +
"\') {\r\n            return;\r\n        }\r\n        e.stopPropagation();\r\n        var " +
"selected = $(e.target);\r\n        if (selected.hasClass(\'active\')) {\r\n           " +
" selected.removeClass(\'active\');\r\n        } else {\r\n            selected.sibling" +
"s(\'.active\').removeClass(\'active\');\r\n            selected.addClass(\'active\');\r\n " +
"       }\r\n        \r\n        var filter = {};\r\n        $(\'#props a.active\').each(" +
"function () {\r\n            var propTypeId = $(this.parentNode.parentNode).attr(\'" +
"data-id\');\r\n            var propValueId = $(this).attr(\'data-id\');\r\n            " +
"filter[propTypeId] = propValueId;\r\n        });\r\n\r\n        $(\".offer\").each(funct" +
"ion () {\r\n            var match = true;\r\n            for (var pid in filter) {\r\n" +
"                var val = filter[pid];\r\n                if ($(this).find(\'.offer" +
"-prop-value[data-pid=\' + pid + \'][data-vid=\' + val + \']\').length == 0) {\r\n      " +
"              match = false;\r\n                    break;\r\n                }\r\n   " +
"         }\r\n            if (match) {\r\n                $(this).addClass(\"visible\"" +
");\r\n                $(this).show();\r\n            } else {\r\n                $(thi" +
"s).hide();\r\n                $(this).removeClass(\"visible\");\r\n            }\r\n    " +
"    });\r\n    }\r\n\r\n    function magnifier(e) {\r\n        var el = $(\'#full-image\')" +
";\r\n        var mg = $(\'#magnifier\');\r\n\r\n        var imgSz = { h: el.attr(\'data-h" +
"eight\'), w: el.attr(\'data-width\') };\r\n        var elSz = { h: el.width() * (imgS" +
"z.h / imgSz.w), w: el.width() };\r\n\r\n        if ((imgSz.h < elSz.h) && (imgSz.w <" +
" elSz.w)) {\r\n            return;\r\n        }\r\n\r\n        // magnifier size\r\n      " +
"  var mgSz = {\r\n            h: Math.floor(elSz.h * elSz.h / imgSz.h),\r\n         " +
"   w: Math.floor(elSz.w * elSz.w / imgSz.w)\r\n        };\r\n\r\n        mg.height(mgS" +
"z.h);\r\n        mg.width(mgSz.w);\r\n\r\n        // magnifier position\r\n        var e" +
"lOffset = el.offset();\r\n        var mgPos = { left: e.pageX - elOffset.left - Ma" +
"th.floor(mgSz.w / 2), top: e.pageY - elOffset.top - Math.floor(mgSz.h / 2) };\r\n " +
"       if (mgPos.left < 0) {\r\n            mgPos.left = 0;\r\n        } else {\r\n   " +
"         if (mgPos.left + mgSz.w > elSz.w) {\r\n                mgPos.left = elSz." +
"w - mgSz.w;\r\n            }\r\n        }\r\n\r\n        if (mgPos.top < 0) {\r\n         " +
"   mgPos.top = 0;\r\n        } else {\r\n            if (mgPos.top + mgSz.h > elSz.h" +
") {\r\n                mgPos.top = elSz.h - mgSz.h;\r\n            }\r\n        }\r\n\r\n " +
"       mg.offset({ left: mgPos.left + elOffset.left, top: mgPos.top + elOffset.t" +
"op });\r\n\r\n        var cs = $(\'#canvas\');\r\n        var x = -Math.floor(mgPos.left" +
" * elSz.w / mgSz.w);\r\n        var y = -Math.floor(mgPos.top * elSz.h / mgSz.h);\r" +
"\n        cs.css(\'background-position\', x + \'px \' + y + \'px\');\r\n    }\r\n\r\n    func" +
"tion magnifierBegin(e) {\r\n        $(\'#magnifier\').show();\r\n        $(\'#canvas\')." +
"show();\r\n    }\r\n\r\n    function magnifierEnd(e) {\r\n        $(\'#magnifier\').hide()" +
";\r\n        $(\'#canvas\').hide();\r\n    }\r\n</script>\r\n    ");

});

        }
    }
}
#pragma warning restore 1591
